<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:id="@+id/itemviewLinearLayout1">

	<hnw.kyl.kzp.CircleImageView
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/image_1"
		android:layout_width="96dp"
		android:layout_height="96dp"
		android:src="@drawable/image_2"
		app:civ_border_width="2dp"
		app:civ_border_color="#00BCD4"
		android:layout_margin="10dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:text="Large Text"
		android:layout_margin="10dp"
		android:id="@+id/itemviewTextView1"
		android:textColor="#FFFFFF"/>

</LinearLayout>

