<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<WebView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/wv"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_below="@id/wv"
		android:layout_alignParentBottom="true"
		android:gravity="center">

		<hnw.kyl.kzp.CircleImageView
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:id="@+id/image_1"
			android:layout_width="96dp"
			android:layout_height="96dp"
			android:src="@drawable/image_2"
			app:civ_border_width="2dp"
			app:civ_border_color="#9C27B0"/>

	</LinearLayout>

</RelativeLayout>

