<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@android:style/Theme.Material.Light">
		<item name="android:colorPrimary">@color/colorPrimary</item>

		<item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>

		<item name="android:colorAccent">@color/colorAccent</item>

		<item name="android:titleTextColor">@color/white</item>
		
	</style>
	<style name="KzpTheme" parent="@android:style/Theme.Material.Light">
		<item name="android:colorPrimary">@color/kzpColorPrimary</item>

		<item name="android:colorPrimaryDark">@color/kzpColorPrimaryDark</item>

		<item name="android:colorAccent">@color/colorAccent</item>

		<item name="android:titleTextColor">@color/white</item>

	</style>
</resources>
